import s from "./DeliveryInfo.module.scss";

export const DeliveryInfo = () => (
  <div className={s.content}>
    <p className={s.text}>
      Заказы отправляются напрямую артистами.
    </p>

    <p className={s.text}>
      Обычно отправка осуществляется в течение 1–2 суток после оформления заказа. После передачи в службу
      доставки заказ появляется в её приложении или отслеживается по трек‑номеру.
      Срок доставки зависит от региона и в среднем составляет до 7 рабочих дней.
    </p>

    <h4 className={s.heading}>Доступные способы доставки:</h4>
    <ul className={s.list}>
      <li className={s.item}>СДЭК до пункта выдачи (ПВЗ)</li>
      <li className={s.item}>СДЭК до двери</li>
      <li className={s.item}>Самовывоз от артиста</li>
    </ul>

    <p>Цифровые товары срузу после оплаты доступны для скачаивания в личном кабинете в разделе "Релизы".</p>
  </div>
);